services:
  - name: kong
    type: web
    env: docker
    dockerRunOptions:
      - "--name kong"
      - "-p 8000:8000"
    envVars:
      KONG_DATABASE: off
      KONG_DECLARATIVE_CONFIG: /kong.yml
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG: /dev/stderr
    volumes:
      - ./kong.yml:/kong.yml
    healthCheckPath: /
    autoDeploy: true
